[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=./ --cov-append -n 4
markers =
	slow: marks tests as slow (deselect with '-m "not slow"')
	asyncio: async tests
