[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -n auto
    --dist worksteal
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
